*{
    margin:0px;
}
body{
    width: 80%;
    margin: auto;
    background-color: rgb(247, 247, 247);
}
#line{
    border-top: 1px solid rgb(219, 219, 219);
    margin: 5px 0px;
}
#line5{
    border-top: 5px solid rgb(219, 219, 219);
    margin: 5px 0px;
}
#hd-bar{
    font-size: 18px;
    font-weight: 700;
    padding: 10px 5px;
    top:0px;
    position: relative;
}
#hd-bar>button{
    background-color: transparent;
    border: none;
}
#content-cart{
    display: flex;
    justify-content: center;
    gap:20px
}
#content-cart>div{
    width: 49%;
}
#invoice-fixed{
    top: 10px;
    position: relative;
}
#invoice-fixed>div>h3{
    margin-bottom: 10px;
}
#bottom-add-btn{
    top: 130px;
    position: relative;
    text-align: center;
}
#bottom-add-btn>button{
    margin-top: 10px;
    width: 90%;
    background-color: purple;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 10px;
    font-size: 18px;
}
.inf{
    display: flex;
    margin-top: 15px;
}
.spbt{
    justify-content: space-between;

}
#prod-list{
    margin-top: 30px;
}
.prodd{
    margin-bottom: 20px;
}
/* .btn-range{
    display: flex;
    width: 5%;
    justify-content: space-between;
} */
.head-line{
    display: flex;
    justify-content:space-between;
}
/* .head-line>p:first-child{
    margin-right: 20%;
}
 */
 .desc{
    width: 30%;
    text-align: justify;
 }
 #pricess>div{
    border: 1px solid;
    border-radius: 5px;
    padding: 5px;
    text-align: center;
    margin-right: 10px;
 }
 #pricess{
    margin-top: 30px;
    margin-bottom: 20px;
 }
 #address{
    display: none;
}
#time-slot{
    display: none;
}
#address-box {
width: 70%;
height: 600px;
top: 100px;
margin: auto;
position: absolute;
background-color: white;
border-radius: 20px;
/* padding: 10px; */
/* display: none; */
display: grid;
grid-template-columns: auto auto;
gap: 0px;
}
.gmap_canvas {
overflow-y: scroll;
overflow-x: hidden;
background: none !important;
height: 600px;
width: 100%;
border-top-left-radius: 20px;
border-bottom-left-radius: 20px;

}
.mapouter {
position: relative;
text-align: right;
height: 500px;
width: 100%;
grid-row: 1/1/4/2;
}
#form-box{
/* border: 1px solid; */
padding: 30px 20px;
}
#line{
border-top: 1px solid rgb(199, 199, 199);
margin: 10px 0px ;
}
#form-ad>input{
display: block;
width: 90%;
font-size: 18px;
padding:10px;
border-radius: 5px;
border: 1px solid rgb(199, 199, 199);
margin-bottom: 20px;
}
#form-ad{
margin-top: 20px;
grid-row: 1/2/3/3;
}
#save>button{
font-size: 18px;
margin-top: 10px;
border-radius: 7px;
padding: 5px 10px;
border: 1px solid rgb(199, 199, 199);

}
#save>#home-btn{
margin-right: 10px;
border-color: black;
background-color: rgba(202, 201, 201, 0.856);
}
#save>#other-btn{
background-color: transparent;
}
#bottom-add-slot{
bottom: 0px;
position: relative;
height: 50px;
grid-row: 3/2/4/3;
border-top: 1px solid grey;
box-shadow: 0px -4px 5px rgba(129, 129, 129, 0.75);

}
#bottom-add-slot>button{
font-size: 18px;
text-align: center;
width: 90%;
margin: 10px 20px ;
padding: 10px;
border-radius: 5px;
border:1px solid transparent;
color: grey;
background-color: rgb(224, 224, 224);
pointer-events: none;
}
#complete-grid{
grid-row: 3/1/4/2;
}
#top-ad-form{
display: flex;
}
#top-ad-form>div>button{
padding: 5px;
font-size: 16px;
font-weight: 600;
background-color: transparent;
border-radius: 5px;
border: 1px solid; 

} 
#close{
top:70px;
position: absolute;
border-radius: 50%;
width: 30px;
height: 30px;
padding: 0px;
font-size: 18px;
font-weight: 800;
background-color: white;
margin-left: 65%;
display: flex;
justify-content: center;
align-items: center;
cursor: pointer;
}
#other-inp>input{
margin-top: 10px;
width: 90%;
font-size: 18px;
padding:10px;
border-radius: 5px;
border: 1px solid rgb(199, 199, 199);
margin-bottom: 20px;
display: none;
}
#time-slot-box{
width: 50%;
height: 600px;
top: 100px;
margin: auto;
position: absolute;
background-color: white;
border-radius: 20px;
}
#closeT{
top:55px;
position: absolute;
border-radius: 50%;
width: 30px;
height: 30px;
padding: 0px;
font-size: 18px;
font-weight: 800;
background-color: white;
margin-left: 48%;
display: flex;
justify-content: center;
align-items: center;
cursor: pointer;
}
#bottom-time-slot{

position: relative;
height: 50px;
border-top: 1px solid grey;
box-shadow: 0px -4px 5px rgba(129, 129, 129, 0.75);


}
#bottom-time-slot>button{
font-size: 18px;
text-align: center;
width: 90%;
margin: 10px 20px ;
padding: 10px;
border-radius: 5px;
border:1px solid transparent;
color: grey;
background-color: rgb(224, 224, 224);
pointer-events: none;
}
#slot-choose{
height: 500px;
overflow-y: scroll;
border-top-right-radius: 20px;
padding: 15px;
}
#dates{
display: flex;
width: 40%;
justify-content: space-between;
margin-top: 30px;
}
#dates>div{
border: 1px solid rgb(199, 199, 199);
padding: 10px 20px;
display: flex;
flex-direction: column;
align-items: center;
border-radius: 5px;
color: rgb(199, 199, 199);

}
#timess{
display: grid;
grid-template-columns: repeat(3,30%);
gap:20px;
margin-top: 20px;
}
#timess>div{
border: 1px solid rgb(199, 199, 199);
/* width: 30%; */
text-align: center;
border-radius: 5px;
padding: 10px;
cursor:pointer;
}
.high{
margin-top: 10px ;
line-height: 25px;
}
#dates>.one{
border-color: purple;
color: purple;
}